start "zapret2: alt10" /min "%BIN%winws2.exe" ^
--wf-tcp-out=80,443,1024-65535 ^
--wf-udp-out=443,1024-65535 ^
--lua-init=@"%~dp0lua\zapret-lib.lua" ^
--lua-init=@"%~dp0lua\zapret-antidpi.lua" ^
--blob=quic_google:"%BIN%quic_initial_www_google_com.bin" ^
--blob=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--blob=tls_google:"%BIN%tls_clienthello_www_google_com.bin" ^
--blob=tls_4pda:"%BIN%tls_clienthello_4pda_to.bin" ^
--blob=fake_stun_as_tls:"%BIN%stun.bin" ^
--blob=http_max:"%BIN%tls_clienthello_max_ru.bin" ^
--blob=zero256:"%~dp0files\fake\zero_256.bin" ^
--filter-udp=443 ^
--filter-l7=quic ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-udp=19294-19344,50000-50100 ^
--filter-l7=discord,stun ^
--payload=discord_ip_discovery,stun ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--new ^
--filter-tcp=2053,2083,2087,2096,8443 ^
--filter-l7=tls ^
--hostlist-domains=discord.media ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-tcp=443 ^
--filter-l7=tls ^
--hostlist="%LISTS%list-google.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:ip_id=zero:repeats=6 ^
--new ^
--filter-tcp=80,443 ^
--filter-l7=http,tls ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_4pda:tcp_ts=-600000:repeats=6 ^
--payload=http_req ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-udp=443 ^
--filter-l7=quic ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-tcp=80,443,8443 ^
--filter-l7=http,tls ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_4pda:tcp_ts=-600000:repeats=6 ^
--payload=http_req ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-tcp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n3 ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_4pda:tcp_ts=-600000:repeats=6 ^
--payload=http_req ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--payload=unknown ^
--lua-desync=fake:blob=zero256:payload=unknown:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-udp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n2 ^
--payload=quic_initial,unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive,dht,utp_bt_handshake,discord_ip_discovery,stun ^
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=12