start "zapret2: alt11" /min "%BIN%winws2.exe" ^
--wf-tcp-out=80,443,1024-65535 ^
--wf-udp-out=443,1024-65535 ^
--lua-init=@"%~dp0lua\zapret-lib.lua" ^
--lua-init=@"%~dp0lua\zapret-antidpi.lua" ^
--blob=quic_google:"%BIN%quic_initial_www_google_com.bin" ^
--blob=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--blob=tls_google:"%BIN%tls_clienthello_www_google_com.bin" ^
--blob=tls_max:"%BIN%tls_clienthello_max_ru.bin" ^
--blob=fake_stun_as_tls:"%BIN%stun.bin" ^
--blob=zero256:"%~dp0files\fake\zero_256.bin" ^
--blob=zero64:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ^
--filter-udp=443 ^
--filter-l7=quic ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=11 ^
--new ^
--filter-udp=19294-19344,50000-50100 ^
--filter-l7=discord,stun ^
--payload=discord_ip_discovery,stun ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--new ^
--filter-tcp=2053,2083,2087,2096,8443 ^
--filter-l7=tls ^
--hostlist-domains=discord.media ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google ^
--new ^
--filter-tcp=443 ^
--filter-l7=tls ^
--hostlist="%LISTS%list-google.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:ip_id=zero:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google:ip_id=zero ^
--new ^
--filter-tcp=80,443 ^
--filter-l7=http,tls ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=8 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--payload=http_req ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--new ^
--filter-udp=443 ^
--filter-l7=quic ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=11 ^
--new ^
--filter-tcp=80,443,8443 ^
--filter-l7=http,tls ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=8 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--payload=http_req ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--new ^
--filter-tcp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n4 ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_stun_as_tls:tcp_ts=-600000:repeats=8 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--payload=http_req ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown ^
--lua-desync=fake:blob=zero256:payload=all:tcp_ts=-600000:repeats=8 ^
--lua-desync=multisplit:payload=all:pos=1:seqovl=664:seqovl_pattern=tls_max ^
--new ^
--filter-udp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n4 ^
--payload=quic_initial ^
--lua-desync=fake:blob=fake_default_quic:repeats=10 ^
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive,dht,discord_ip_discovery,stun ^
--lua-desync=fake:blob=zero64:repeats=10 ^
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake ^
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10