# Preset: general 1.9.9 (game filter)
# BuiltinVersion: 2.19
# IconColor: #60cdff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_dbankcloud:@bin/quic_initial_dbankcloud_ru.bin
--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_4pda:@bin/tls_clienthello_4pda_to.bin
--blob=zero64:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

--wf-tcp-out=80,443,2053,2083,2087,2096,8443,1024-65535
--wf-udp-out=443,19294-19344,50000-50100,1024-65535

--name=General UDP QUIC
--filter-udp=443
--filter-l7=quic
--hostlist=lists/list-general.txt
--hostlist=lists/list-general-user.txt
--hostlist-exclude=lists/list-exclude.txt
--hostlist-exclude=lists/list-exclude-user.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

--new

--name=Голосовые звонки/чаты
--filter-udp=19294-19344,50000-50100
--filter-l7=discord,stun
--payload=discord_ip_discovery
--lua-desync=fake:blob=fake_dbankcloud:repeats=6
--payload=stun
--lua-desync=fake:blob=fake_dbankcloud:repeats=6

--new

--name=discord.media TCP
--filter-tcp=2053,2083,2087,2096,8443
--filter-l7=tls
--hostlist-domains=discord.media
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Google TCP
--filter-tcp=443
--filter-l7=tls
--hostlist=lists/list-google.txt
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google:ip_id=zero

--new

--name=General list TCP
--filter-tcp=80,443
--filter-l7=http,tls
--hostlist=lists/list-general.txt
--hostlist=lists/list-general-user.txt
--hostlist-exclude=lists/list-exclude.txt
--hostlist-exclude=lists/list-exclude-user.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--lua-desync=multisplit:pos=1:seqovl=568:seqovl_pattern=tls_4pda

--new

--name=Мои сайты UDP QUIC
--filter-udp=443
--filter-l7=quic
--ipset=lists/ipset-all.txt
--hostlist-exclude=lists/list-exclude.txt
--hostlist-exclude=lists/list-exclude-user.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

--new

--name=Мои сайты TCP
--filter-tcp=80,443,8443
--filter-l7=http,tls
--ipset=lists/ipset-all.txt
--hostlist-exclude=lists/list-exclude.txt
--hostlist-exclude=lists/list-exclude-user.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--lua-desync=multisplit:pos=1:seqovl=568:seqovl_pattern=tls_4pda

--new

--name=Игровые TCP порты
--filter-tcp=1024-65535
--ipset=lists/ipset-all.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--out-range=-n3
--lua-desync=multisplit:payload=all:pos=1:seqovl=568:seqovl_pattern=tls_4pda

--new

--name=Игровые UDP порты
--filter-udp=1024-65535
--ipset=lists/ipset-all.txt
--ipset-exclude=lists/ipset-exclude.txt
--ipset-exclude=lists/ipset-exclude-user.txt
--out-range=-n2
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=12
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=12
--payload=dht
--lua-desync=fake:blob=zero64:repeats=12
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=12
--payload=stun
--lua-desync=fake:blob=zero64:repeats=12
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=12
