# Preset: general FAKE TLS AUTO ALT3 1.9.9 (game filter)
# BuiltinVersion: 2.19
# IconColor: #60cdff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_dbankcloud:@bin/quic_initial_dbankcloud_ru.bin
--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=fake_http_max:@bin/tls_clienthello_max_ru.bin
--blob=zero256:@bin/zero_256.bin
--blob=zero64:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

--wf-tcp-out=80,443,2053,2083,2087,2096,8443,1024-65535
--wf-udp-out=443,19294-19344,50000-50100,1024-65535

--name=googlevideo.com (CDN сервера) (TLS)
--filter-tcp=80,443
--hostlist=lists/googlevideo.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com:ip_id=zero

--new

--name=googlevideo.com (CDN сервера) (HTTP)
--filter-tcp=80,443
--hostlist=lists/googlevideo.txt
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:repeats=8:ip_id=zero

--new

--name=googlevideo.com (CDN сервера) (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/googlevideo.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google:ip_id=zero

--new

--name=youtube.com (интерфейс) (TLS)
--filter-tcp=80,443
--hostlist=lists/youtube.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com:ip_id=zero

--new

--name=youtube.com (интерфейс) (HTTP)
--filter-tcp=80,443
--hostlist=lists/youtube.txt
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:repeats=8:ip_id=zero

--new

--name=youtube.com (интерфейс) (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/youtube.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google:ip_id=zero

--new

--name=youtube.com (QUIC)
--filter-udp=443
--ipset=lists/ipset-youtube.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=11

--new

--name=discord.media (TLS)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=discord.media (HTTP)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:repeats=8

--new

--name=discord.media (TLS+HTTP)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=updates.discord.com (TLS)
--filter-tcp=443
--hostlist=lists/discord-updates.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=updates.discord.com (HTTP)
--filter-tcp=443
--hostlist=lists/discord-updates.txt
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:repeats=8

--new

--name=updates.discord.com (TLS+HTTP)
--filter-tcp=443
--hostlist=lists/discord-updates.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=discord.com (TLS)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=discord.com (HTTP)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:repeats=8

--new

--name=discord.com (TLS+HTTP)
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Discord UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Discord UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Discord UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Discord UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Discord UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Discord UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-discord.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Голосовые звонки/чаты (Discord discovery)
--filter-l7=stun,discord
--payload=discord_ip_discovery
--lua-desync=fake:blob=fake_dbankcloud:repeats=6

--new

--name=Голосовые звонки/чаты (STUN)
--filter-l7=stun,discord
--payload=stun
--lua-desync=fake:blob=fake_dbankcloud:repeats=6

--new

--name=Telegram (TLS)
--filter-tcp=80,443,5222
--ipset=lists/ipset-telegram.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Telegram (HTTP)
--filter-tcp=80,443,5222
--ipset=lists/ipset-telegram.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Telegram (TLS+HTTP)
--filter-tcp=80,443,5222
--ipset=lists/ipset-telegram.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=WhatsApp (TLS)
--filter-tcp=80,443
--hostlist=lists/whatsapp.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=WhatsApp (HTTP)
--filter-tcp=80,443
--hostlist=lists/whatsapp.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=WhatsApp (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=WhatsApp UDP wide (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=WhatsApp UDP wide (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WhatsApp UDP wide (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WhatsApp UDP wide (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WhatsApp UDP wide (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WhatsApp UDP wide (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Twitter Images (twimg.com) (TLS)
--filter-tcp=80,443
--hostlist=lists/twimg.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Twitter Images (twimg.com) (HTTP)
--filter-tcp=80,443
--hostlist=lists/twimg.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Twitter Images (twimg.com) (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/twimg.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Facebook (TLS)
--filter-tcp=80,443
--hostlist=lists/facebook.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Facebook (HTTP)
--filter-tcp=80,443
--hostlist=lists/facebook.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Facebook (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/facebook.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Instagram (TLS)
--filter-tcp=80,443
--hostlist=lists/instagram.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Instagram (HTTP)
--filter-tcp=80,443
--hostlist=lists/instagram.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Instagram (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/instagram.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Twitter/X (TLS)
--filter-tcp=80,443
--ipset=lists/ipset-twitter.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Twitter/X (HTTP)
--filter-tcp=80,443
--ipset=lists/ipset-twitter.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Twitter/X (TLS+HTTP)
--filter-tcp=80,443
--ipset=lists/ipset-twitter.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Steam (TLS)
--filter-tcp=80,443
--hostlist=lists/steam.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Steam (HTTP)
--filter-tcp=80,443
--hostlist=lists/steam.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Steam (Other TCP)
--filter-tcp=80,443
--hostlist=lists/steam.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=Steam (all)
--filter-tcp=80,443
--hostlist=lists/steam.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Tanki X (TLS)
--filter-tcp=80,443-65535
--hostlist=tankix.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Tanki X (HTTP)
--filter-tcp=80,443-65535
--hostlist=tankix.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Tanki X (Other TCP)
--filter-tcp=80,443-65535
--hostlist=tankix.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=Tanki X (all)
--filter-tcp=80,443-65535
--hostlist=tankix.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Tanki X UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Tanki X UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Tanki X UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Tanki X UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Tanki X UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Tanki X UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-tankix.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Roblox TCP (TLS)
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Roblox TCP (HTTP)
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Roblox TCP (Other TCP)
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=Roblox TCP (all)
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=itch.io (TLS)
--filter-tcp=80,443
--hostlist=lists/itch.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=itch.io (HTTP)
--filter-tcp=80,443
--hostlist=lists/itch.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=itch.io (Other TCP)
--filter-tcp=80,443
--hostlist=lists/itch.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=itch.io (all)
--filter-tcp=80,443
--hostlist=lists/itch.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=League of Legends RU TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=League of Legends RU TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=League of Legends RU TCP (Other TCP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=League of Legends RU TCP (all)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=League of Legends EUW TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=League of Legends EUW TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=League of Legends EUW TCP (Other TCP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=League of Legends EUW TCP (all)
--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Roblox UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Roblox UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Roblox UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Roblox UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Roblox UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Roblox UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=League of Legends RU UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=League of Legends RU UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends RU UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends RU UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends RU UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends RU UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=League of Legends EUW UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=League of Legends EUW UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends EUW UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends EUW UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends EUW UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=League of Legends EUW UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Riot / Valorant TCP (TLS)
--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--out-range=-n4
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Riot / Valorant TCP (HTTP)
--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--out-range=-n4
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Riot / Valorant TCP (Other TCP)
--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--out-range=-n4
--payload=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=8

--new

--name=Riot / Valorant TCP (all)
--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--out-range=-n4
--payload=all
--lua-desync=multisplit:payload=all:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Riot / Valorant UDP (QUIC)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Riot / Valorant UDP (WireGuard)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Riot / Valorant UDP (DHT)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Riot / Valorant UDP (Discord discovery)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Riot / Valorant UDP (STUN)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Riot / Valorant UDP (UDP other)
--filter-udp=5000-5500,7000-8000
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Cloudflare TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Cloudflare TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Cloudflare TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Cloudflare legacy TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Cloudflare legacy TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Cloudflare legacy TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Cloudflare IPv6 legacy TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Cloudflare IPv6 legacy TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Cloudflare IPv6 legacy TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Cloudflare alt TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare1.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Cloudflare alt TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare1.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Cloudflare alt TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-cloudflare1.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Amazon TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-amazon.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Amazon TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-amazon.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Amazon TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-amazon.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=OVH TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-ovh.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=OVH TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-ovh.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=OVH TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-ovh.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=WARP TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-warp.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=WARP TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-warp.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=WARP TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-warp.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Cloudflare UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Cloudflare UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Cloudflare legacy UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Cloudflare legacy UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare legacy UDP (DHT)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare legacy UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare legacy UDP (STUN)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare legacy UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (DHT)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (STUN)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare IPv6 legacy UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/cloudflare-ipset_v6.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Cloudflare alt UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Cloudflare alt UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare alt UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare alt UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare alt UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Cloudflare alt UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-cloudflare1.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Amazon UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Amazon UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Amazon UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Amazon UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Amazon UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Amazon UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=OVH UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=OVH UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=OVH UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=OVH UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=OVH UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=OVH UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=WARP UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=WARP UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WARP UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WARP UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WARP UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=WARP UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-warp.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=ntc.party (TLS)
--filter-tcp=80,443
--hostlist-domains=ntc.party
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=ntc.party (HTTP)
--filter-tcp=80,443
--hostlist-domains=ntc.party
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=ntc.party (TLS+HTTP)
--filter-tcp=80,443
--hostlist-domains=ntc.party
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=18+ сайты (TLS)
--filter-tcp=80,443
--ipset=lists/ipset-porn.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=18+ сайты (HTTP)
--filter-tcp=80,443
--ipset=lists/ipset-porn.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=18+ сайты (TLS+HTTP)
--filter-tcp=80,443
--ipset=lists/ipset-porn.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=SoundCloud (TLS)
--filter-tcp=80,443
--hostlist=lists/soundcloud.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=SoundCloud (HTTP)
--filter-tcp=80,443
--hostlist=lists/soundcloud.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=SoundCloud (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/soundcloud.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=rutracker.org (TLS)
--filter-tcp=80,443
--hostlist=lists/rutracker.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=rutracker.org (HTTP)
--filter-tcp=80,443
--hostlist=lists/rutracker.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=rutracker.org (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/rutracker.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=rutor.info (.is) (TLS)
--filter-tcp=80,443
--hostlist=lists/rutor.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=rutor.info (.is) (HTTP)
--filter-tcp=80,443
--hostlist=lists/rutor.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=rutor.info (.is) (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/rutor.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Russia blacklist TCP 443 (TLS)
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Russia blacklist TCP 443 (HTTP)
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Russia blacklist TCP 443 (TLS+HTTP)
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Мои сайты (TLS)
--filter-tcp=80,443-65535
--hostlist=lists/other.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Мои сайты (HTTP)
--filter-tcp=80,443-65535
--hostlist=lists/other.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Мои сайты (TLS+HTTP)
--filter-tcp=80,443-65535
--hostlist=lists/other.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=AnyDesk UDP (QUIC)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=AnyDesk UDP (WireGuard)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=AnyDesk UDP (DHT)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=AnyDesk UDP (Discord discovery)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=AnyDesk UDP (STUN)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=AnyDesk UDP (UDP other)
--filter-udp=443,6568,50000-51000
--ipset=lists/ipset-anydesk.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Google (сервисы) (TLS)
--filter-tcp=80,443
--hostlist=lists/google.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Google (сервисы) (HTTP)
--filter-tcp=80,443
--hostlist=lists/google.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Google (сервисы) (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/google.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=7tv (10tv) (TLS)
--filter-tcp=80,443
--hostlist-domains=7tv.app,7tv.io,10tv.app
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=7tv (10tv) (HTTP)
--filter-tcp=80,443
--hostlist-domains=7tv.app,7tv.io,10tv.app
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=7tv (10tv) (TLS+HTTP)
--filter-tcp=80,443
--hostlist-domains=7tv.app,7tv.io,10tv.app
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=obsidian.md (TLS)
--filter-tcp=80,443
--hostlist=lists/obsidian.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=obsidian.md (HTTP)
--filter-tcp=80,443
--hostlist=lists/obsidian.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=obsidian.md (TLS+HTTP)
--filter-tcp=80,443
--hostlist=lists/obsidian.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=GitHub (TLS)
--filter-tcp=443
--hostlist=lists/github.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=GitHub (HTTP)
--filter-tcp=443
--hostlist=lists/github.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=GitHub (TLS+HTTP)
--filter-tcp=443
--hostlist=lists/github.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=AnyDesk TCP (TLS)
--filter-tcp=80,443,6568
--ipset=lists/ipset-anydesk.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=AnyDesk TCP (HTTP)
--filter-tcp=80,443,6568
--ipset=lists/ipset-anydesk.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=AnyDesk TCP (TLS+HTTP)
--filter-tcp=80,443,6568
--ipset=lists/ipset-anydesk.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Twitch (TLS)
--filter-tcp=443
--hostlist=lists/twitch.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Twitch (HTTP)
--filter-tcp=443
--hostlist=lists/twitch.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Twitch (TLS+HTTP)
--filter-tcp=443
--hostlist=lists/twitch.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Speedtest (TLS)
--filter-tcp=443,8080
--hostlist=lists/speedtest.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Speedtest (HTTP)
--filter-tcp=443,8080
--hostlist=lists/speedtest.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Speedtest (TLS+HTTP)
--filter-tcp=443,8080
--hostlist=lists/speedtest.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Ubisoft / DeepSeek (TLS)
--filter-tcp=443
--hostlist-domains=ubisoft.com,uplay.com,ubi.com,chat.deepseek.com,api.deepseek.com
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Ubisoft / DeepSeek (HTTP)
--filter-tcp=443
--hostlist-domains=ubisoft.com,uplay.com,ubi.com,chat.deepseek.com,api.deepseek.com
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Ubisoft / DeepSeek (TLS+HTTP)
--filter-tcp=443
--hostlist-domains=ubisoft.com,uplay.com,ubi.com,chat.deepseek.com,api.deepseek.com
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Мои сайты (TLS) #2
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Мои сайты (HTTP) #2
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Мои сайты (TLS+HTTP) #2
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Russia blacklist TCP wide (TLS)
--filter-tcp=80,443-65535
--hostlist=lists/russia-blacklist.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Russia blacklist TCP wide (HTTP)
--filter-tcp=80,443-65535
--hostlist=lists/russia-blacklist.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Russia blacklist TCP wide (TLS+HTTP)
--filter-tcp=80,443-65535
--hostlist=lists/russia-blacklist.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=ZapretKVN TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-zapretkvn.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=ZapretKVN TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-zapretkvn.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=ZapretKVN TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-zapretkvn.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=Timeweb TCP (TLS)
--filter-tcp=80,443-65535
--ipset=lists/ipset-timeweb.txt
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:repeats=8:tls_mod=rnd,dupsid,sni=www.google.com

--new

--name=Timeweb TCP (HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-timeweb.txt
--payload=http_req
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000:repeats=8

--new

--name=Timeweb TCP (TLS+HTTP)
--filter-tcp=80,443-65535
--ipset=lists/ipset-timeweb.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=tls_google

--new

--name=ZapretKVN UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=ZapretKVN UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=ZapretKVN UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=ZapretKVN UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=ZapretKVN UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=ZapretKVN UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10

--new

--name=Timeweb UDP (QUIC)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=quic_initial
--lua-desync=fake:blob=fake_default_quic:repeats=10

--new

--name=Timeweb UDP (WireGuard)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Timeweb UDP (DHT)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=dht
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Timeweb UDP (Discord discovery)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=discord_ip_discovery
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Timeweb UDP (STUN)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=stun
--lua-desync=fake:blob=zero64:repeats=10

--new

--name=Timeweb UDP (UDP other)
--filter-udp=443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-n3
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10
