start "zapret2: ALT3" /min "%~dp0winws2.exe" ^
--wf-tcp-out=80,443,2053,2083,2087,2096,8443,1024-65535 ^
--wf-udp-out=443,19294-19344,50000-50100,1024-65535 ^
--lua-init=@"%~dp0lua\zapret-lib.lua" ^
--lua-init=@"%~dp0lua\zapret-antidpi.lua" ^
--blob=quic_google:"%BIN%quic_initial_www_google_com.bin" ^
--blob=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--blob=fake_http_max:"%BIN%tls_clienthello_max_ru.bin" ^
--blob=zero64:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ^
--filter-udp=443 ^
--filter-l7=quic ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-udp=19294-19344,50000-50100 ^
--filter-l7=discord,stun ^
--payload=discord_ip_discovery ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--payload=stun ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--new ^
--filter-tcp=2053,2083,2087,2096,8443 ^
--filter-l7=http,tls ^
--hostlist-domains=discord.media ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:tls_mod=rnd,dupsid,sni=www.google.com ^
--payload=http_req ^
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000 ^
--payload=tls_client_hello,http_req ^
--lua-desync=hostfakesplit:host=www.google.com:tcp_ts=-600000:nofake2 ^
--new ^
--filter-tcp=443 ^
--filter-l7=http,tls ^
--hostlist="%LISTS%list-google.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:tls_mod=rnd,dupsid,sni=www.google.com:ip_id=zero ^
--payload=http_req ^
--lua-desync=fake:blob=fake_default_http:tcp_ts=-600000:ip_id=zero ^
--payload=tls_client_hello,http_req ^
--lua-desync=hostfakesplit:host=www.google.com:tcp_ts=-600000:ip_id=zero:nofake2 ^
--new ^
--filter-tcp=80,443 ^
--filter-l7=http,tls ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:tls_mod=rnd,dupsid,sni=ya.ru ^
--payload=http_req ^
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000 ^
--payload=tls_client_hello,http_req ^
--lua-desync=hostfakesplit:host=ya.ru:tcp_ts=-600000:nofake2 ^
--new ^
--filter-udp=443 ^
--filter-l7=quic ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=quic_initial ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-tcp=80,443,8443 ^
--filter-l7=http,tls ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:tls_mod=rnd,dupsid,sni=ya.ru ^
--payload=http_req ^
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000 ^
--payload=tls_client_hello,http_req ^
--lua-desync=hostfakesplit:host=ya.ru:tcp_ts=-600000:nofake2 ^
--new ^
--filter-tcp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n4 ^
--payload=tls_client_hello ^
--lua-desync=fake:blob=fake_default_tls:tcp_ts=-600000:tls_mod=rnd,dupsid,sni=ya.ru ^
--payload=http_req ^
--lua-desync=fake:blob=fake_http_max:tcp_ts=-600000 ^
--payload=tls_client_hello,http_req ^
--lua-desync=hostfakesplit:host=ya.ru:tcp_ts=-600000:nofake2 ^
--new ^
--filter-udp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n4 ^
--payload=quic_initial ^
--lua-desync=fake:blob=fake_default_quic:repeats=10 ^
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive ^
--lua-desync=fake:blob=zero64:repeats=10 ^
--payload=dht ^
--lua-desync=fake:blob=zero64:repeats=10 ^
--payload=discord_ip_discovery ^
--lua-desync=fake:blob=zero64:repeats=10 ^
--payload=stun ^
--lua-desync=fake:blob=zero64:repeats=10 ^
--payload=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake ^
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=10