# Preset: alt3_182
# IconColor: #60cdff
# Description: Imported from bat/alt3_182.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535,5056,27002,50000-50100

# === QUIC ===
--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/list-general.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/soundcloud.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/rutracker.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/rutor.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/roblox.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/itch.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/facebook.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/instagram.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/twitter.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/whatsapp.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === QUIC ===
--new
--filter-udp=443
--ipset=lists/ipset-all.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--ipset=lists/ipset-all.txt
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443,1024-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

# === UDP порт 5056 ===
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

# === UDP порт 1024 ===
--new
--filter-udp=1024-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=10
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
--new
