# Preset: other1
# IconColor: #60cdff
# Description: Imported from bat/other1.txt

--wf-tcp=443
--wf-udp=443,50000-59000

# === QUIC YouTube ===
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtube.txt
--dpi-desync=split
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin
--dpi-desync-ttl=1

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_4.bin
--dpi-desync-ttl=4

# === QUIC Discord ===
--new
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,split2
--dpi-desync-udplen-increment=10
--dpi-desync-repeats=6
--dpi-desync-udplen-pattern=0xDEADBEEF
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-59000
--dpi-desync=fake,tamper
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/other.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/soundcloud.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/rutracker.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/rutor.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/roblox.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/itch.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/facebook.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/instagram.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/twitter.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
--filter-tcp=443
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
